[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F71832A-if00
#non_critical_disconnected = True
#/dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip:adxl345
probe_points:
    155, 183, 100
sweeping_period: 1.2
accel_per_hz: 75